spring.application.name=BlobStorageApp
spring.datasource.url=jdbc:mariadb://localhost:3306/vizhuthukal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descri45ptor.sql=trace
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=8083

azure.storage-account=az204freestorageacct
azure.storage.connection-string=DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=az204freestorageacct;AccountKey=W2rFC5OVEW7oZEyNaDaDKZTBqWRNPCRwAIa6fzvPjvJms/u69QS18xe5kNhvqflPIeX7Mk3GIN/Q+AStQLOY0w==;BlobEndpoint=https://az204freestorageacct.blob.core.windows.net/;FileEndpoint=https://az204freestorageacct.file.core.windows.net/;QueueEndpoint=https://az204freestorageacct.queue.core.windows.net/;TableEndpoint=https://az204freestorageacct.table.core.windows.net/
azure.storage.blob.container=az204-userblobcontainer
azure.storage.blob.sas-token=W2rFC5OVEW7oZEyNaDaDKZTBqWRNPCRwAIa6fzvPjvJms/u69QS18xe5kNhvqflPIeX7Mk3GIN/Q+AStQLOY0w==
azure.storage.queue-name=az204-queue