# Azure-Apps

Function/Function/: .gitignore  local.settings.json  pom.xml
Function/Function/.azure/default/: .env  connections.resources.xml  connections.xml
Function/Function/src/main/java/com/function/: BlobTriggerFunction.java  QueueTriggerFunction.java  TimerTriggerFunc.java
StorageApp/BlobStorageApp/: HELP.md  pom.xml
StorageApp/BlobStorageApp/src/main/java/com/blob/storage/BlobStorageApp/: BlobStorageAppApplication.java
StorageApp/BlobStorageApp/src/main/java/com/blob/storage/BlobStorageApp/config/: AppConfig.java
StorageApp/BlobStorageApp/src/main/java/com/blob/storage/BlobStorageApp/rest/: AppController.java  BlobStorageController.java  QueueStorageController.java
StorageApp/BlobStorageApp/src/main/resources/: application.properties
StorageApp/BlobStorageApp/src/test/java/com/blob/storage/BlobStorageApp/: BlobStorageAppApplicationTests.java
